<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Zombie List</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- SCRIPT & AJAX LINKS -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type='text/javascript' src='script.js'></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>


</head>
<body>
	
	<div class="container">
		<!-- LOGOHEAD -->
		<header>
			<img src="images/logoHead.png" alt="Zombie Logo" class="logoHead">
		</header>
		<img src="images/topRip.png" alt="topRip" class="rip">	
		
		<!-- INPUT BOX -->
		<form class="itemBox">
			<input id="addBox" type="text" name="add-items" autocomplete="off" placeholder="Prepare Yourself" style="width:350px;">
			<button name="add" id="addButton" class="button">ADD</button>
		</form>
		
		<!-- ITEM STREAM -->	
		<div id="listItems">
		</div>

	</div>

</body>
</html>